<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="279.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TelaLoginController">
   <children>
      <AnchorPane prefHeight="379.0" prefWidth="600.0">
         <children>
            <Label layoutX="50.0" layoutY="70.0" prefHeight="18.0" prefWidth="68.0" text="Usuario:" />
            <Label layoutX="50.0" layoutY="111.0" text="Senha:" />
            <TextField fx:id="usuario" layoutX="105.0" layoutY="67.0" prefHeight="26.0" prefWidth="282.0" />
            <PasswordField fx:id="senha" layoutX="105.0" layoutY="108.0" prefHeight="26.0" prefWidth="282.0" />
            <Button fx:id="botaoLogin" layoutX="137.0" layoutY="180.0" mnemonicParsing="false" onAction="#fazerLogin" text="Login" />
            <Button fx:id="botaoCancelar" layoutX="220.0" layoutY="180.0" mnemonicParsing="false" onAction="#cancelarLogin" text="Cancelar" />
         </children>
      </AnchorPane>
   </children>
</VBox>
